# IP address of front-end reverse proxy to this service
PROXY_IP=

# deployment environment = development | testing | staging | production
FLASK_ENV=

# Flask secret key
FLASK_SECRET_KEY=

# ODP accounts database URL
DATABASE_URL=postgresql://odp_user:XXX@192.168.X.X:5432/odp_accounts

# IP / hostname of mail server used for sending email verifications / password resets
MAIL_SERVER=192.168.X.X

# URL of the Hydra public API
HYDRA_PUBLIC_URL=https://hydra.saeon.xxx

# URL of the Hydra admin API
HYDRA_ADMIN_URL=https://hydra-admin.saeon.xxx

# number of seconds to remember a successful login
HYDRA_LOGIN_EXPIRY=2592000

# client secret for the identity service UI, as registered in Hydra
OAUTH2_CLIENT_SECRET=
